<!DOCTYPE html>
<html>
<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->


  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="portofolio">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>portofolio</title>
  <link rel="manifest" href="manifest.json">
  <style>body {
    background-color: #E5E5E5;
    padding: 16px;
  }
  
  #loader-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  
  #loader-text {
    display: block;
    position: relative;
    width: 100%;
    left: 0%;
    top: calc(50% + 16px);
  }
  
  #loader-text {
    display: inline-block;
    width: 100%;
    text-align: center;
  }
  
  @keyframes changeText {
    0% {
      content: 'Loading';
    }
  
    18% {
      content: 'Loading';
    }
  
    36% {
      content: 'Loading';
    }
  
    54% {
      content: 'Loading';
    }
  
    72% {
      content: 'Loading';
    }
  
    90% {
      content: 'Loading';
    }
  }
  
  #loader-text>p {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 400;
    font-size: 20;
    color: #414042;
  }
  
  #loader-text>p:after {
    animation: changeText 30s infinite;
    content: 'Carregando...'
  }
  
  #loader {
    display: block;
    position: relative;
    left: 50%;
    top: 50%;
    width: 150px;
    height: 150px;
    margin: -75px 0 0 -75px;
  
    border: 3px solid #3498db;
  }
  
  #loader:before {
    content: "";
    position: absolute;
    top: 5px;
    left: 5px;
    right: 5px;
    bottom: 5px;
    border: 3px solid #e74c3c;
  }
  
  #loader:after {
    content: "";
    position: absolute;
    top: 15px;
    left: 15px;
    right: 15px;
    bottom: 15px;
    border: 3px solid #f9c922;
  }
  
  #loader {
    border: 3px solid transparent;
    border-top-color: #3498db;
  }
  
  #loader:before {
    border: 3px solid transparent;
    border-top-color: #e74c3c;
  }
  
  #loader:after {
    border: 3px solid transparent;
    border-top-color: #f9c922;
  }
  
  #loader {
    border-radius: 50%;
  }
  
  #loader:before {
    border-radius: 50%;
  }
  
  #loader:after {
    border-radius: 50%;
  }
  
  @-webkit-keyframes spin {
    0% {
      -webkit-transform: rotate(0deg);
      /* Chrome, Opera 15+, Safari 3.1+ */
      -ms-transform: rotate(0deg);
      /* IE 9 */
      transform: rotate(0deg);
      /* Firefox 16+, IE 10+, Opera */
    }
  
    100% {
      -webkit-transform: rotate(360deg);
      /* Chrome, Opera 15+, Safari 3.1+ */
      -ms-transform: rotate(360deg);
      /* IE 9 */
      transform: rotate(360deg);
      /* Firefox 16+, IE 10+, Opera */
    }
  }
  
  @keyframes spin {
    0% {
      -webkit-transform: rotate(0deg);
      /* Chrome, Opera 15+, Safari 3.1+ */
      -ms-transform: rotate(0deg);
      /* IE 9 */
      transform: rotate(0deg);
      /* Firefox 16+, IE 10+, Opera */
    }
  
    100% {
      -webkit-transform: rotate(360deg);
      /* Chrome, Opera 15+, Safari 3.1+ */
      -ms-transform: rotate(360deg);
      /* IE 9 */
      transform: rotate(360deg);
      /* Firefox 16+, IE 10+, Opera */
    }
  }
  
  #loader {
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
  }
  
  #loader:before {
    -webkit-animation: spin 3s linear infinite;
    animation: spin 3s linear infinite;
  }</style>
</head>
<body>
  <div id="loader-wrapper">
    <div id="loader"></div>
    <div id="loader-text">

    </div>
  </div>
  <script>window.addEventListener('load', function () {
    var loading = document.getElementById('loader-wrapper');
  
    _flutterLoader.loadEntrypoint({
      serviceWorker: {
        serviceWorkerVersion: serviceWorkerVersion,
      },
      onEntrypointLoaded: async function (engineInitializer) {
        let appRunner = await engineInitializer.initializeEngine();
  
        loading.remove();
  
        await appRunner.runApp();
      }
    });
  });</script>
  <script src="flutter_bootstrap.js" async></script>
</body>
</html>
